# spring-social-github-with-aop

./: .gitignore  pom.xml
src/main/java/com/greglturnquist/spring/social/github/aop/: CachedGitHubTemplate.java  Description.java  ExtendedGitHubTemplate.java  GitHubIssueAndRepoName.java  HomeController.java  RestTemplateAspect.java  Section.java  SpringSocialGithubWithAopApplication.java
src/main/resources/: application.yml
src/main/resources/static/: bower.json  main.css  package.json
src/main/resources/static/bower_components/inuit-defaults/: .bower.json
src/main/resources/static/bower_components/inuit-tables/: .bower.json
src/main/resources/templates/: index.html
